worker_processes auto;

events {
    worker_connections 4096;
}

http {
    upstream rials_server {
        server CHAT_APP_RAILS:3000;
    }

    upstream go_server {
        server CHAT_APP_GO:8080;
    }

    server {
        listen 80;

        location /applications {
            proxy_pass http://rials_server;
        }

        location ~* ^/applications/(?<token>[^/]+)/chats {
            if ($request_method = POST) {
                proxy_pass http://go_server;
                break;
            }
            proxy_pass http://rials_server;
        }

        location ~* ^/applications/(?<token>[^/]+)/chats/(?<number>[^/]+)/messages {
            if ($request_method = POST) {
                proxy_pass http://go_server;
                break;
            }
            proxy_pass http://rials_server;
        }

        location / {
            proxy_pass http://rials_server;
        }
    }
}
