worker_processes auto;

events {
    worker_connections 4096;
}

http {
    upstream rails_server {
        server CHAT_APP_RAILS:3000;
    }

    upstream go_server {
        server CHAT_APP_GO:8080;
    }

    server {
        listen 80;

        location /applications {
            proxy_pass http://rails_server;
        }
        
        location ~* ^/applications/([^/]+)/chats {
            if ($request_method = POST) {
                proxy_pass http://go_server;
            }
            proxy_pass http://rails_server;
        }

        location ~* ^/applications/([^/]+)/chats/([^/]+)/messages {
            if ($request_method = POST) {
                proxy_pass http://go_server;
            }
            proxy_pass http://rails_server;
        }

        location / {
            proxy_pass http://rails_server;
        }
    }
}
